{
  // Most of the Configuation are moved to /Configurations
  "AllowedHosts": "*",
  "app": {
    "name": "Genocs.Microservice.Template",
    "service": "service-name",
    "instance": "01",
    "version": "v1.0",
    "displayBanner": true,
    "displayVersion": true
  }
}